# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21+build.9
build.fabric_api=0.100.6+1.21

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.21
dep.cloth-config=15.0.127+fabric
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21
dep.modmenu=11.0.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21
dep.yacl=3.5.0+1.21-fabric
