# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.1+build.10
build.fabric_api=0.92.5+1.20.1

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.20.1&l=fabric
dep.cloth-config=11.1.136+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.20.1&l=fabric
dep.flashback=unknown
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.1&l=fabric
dep.modmenu=7.2.2
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.1&l=fabric
dep.yacl=3.6.6+1.20.1-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.20.1&l=fabric
dep.replaymod=1.20.1-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.20.1&l=fabric
dep.geckolib=4.7.1.2
