# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.1+build.10
build.fabric_api=0.92.3+1.20.1

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.20.1
dep.cloth-config=11.1.136+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.20.1
dep.flashback=unknown
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.1
dep.modmenu=7.2.2
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.1
dep.yacl=3.6.2+1.20.1-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.20.1
dep.replaymod=1.20.1-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.20.1
dep.geckolib=4.7
