# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.19.4+build.2
build.fabric_api=0.87.2+1.19.4

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.19.4&l=fabric
dep.cloth-config=10.1.135+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.19.4&l=fabric
dep.flashback=unknown
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.19.4&l=fabric
dep.modmenu=6.3.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.19.4&l=fabric
dep.yacl=3.1.1+1.19.4-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.19.4&l=fabric
dep.replaymod=1.19.4-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.19.4&l=fabric
dep.geckolib=4.2
# proxlib, check https://modrinth.com/mod/proxlib/versions?g=1.19.4&l=fabric
dep.proxlib=unknown
