# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.19.4+build.2
build.fabric_loader=0.16.2
build.fabric_api=0.87.2+1.19.4

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.19.4
dep.cloth-config=10.1.117+fabric
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.19.4
dep.modmenu=6.3.1
