# PatPat

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build.yml  publish_all.yml  publish_specific.yml
buildSettings/: build.gradle  gradle.properties
buildSettings/src/main/java/net/lopymine/mossy/settings/: MossySettingsPlugin.java
buildSettings/src/main/java/net/lopymine/mossy/settings/api/: FabricDependenciesAPI.java  JsonHelper.java  ModrinthDependenciesAPI.java
buildSettings/src/main/java/net/lopymine/mossy/settings/manager/: AccessWidenerManager.java  StonecutterManager.java  VersionedGradlePropertiesManager.java
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/net/lopymine/mossy/: MossyLogger.java  MossyPlugin.java  MossyPluginStonecutter.java
buildSrc/src/main/java/net/lopymine/mossy/extension/: MossyAdditionalDependencies.java  MossyDependenciesExtension.java  MossyProcessResourcesExtension.java
buildSrc/src/main/java/net/lopymine/mossy/manager/: MossyDependenciesManager.java  MossyJ52JManager.java  MossyJavaManager.java  MossyLoomManager.java  MossyModPublishManager.java  MossyProcessResourcesManager.java  MossyStonecutterManager.java
buildSrc/src/main/java/net/lopymine/mossy/multi/: MultiVersion.java
buildSrc/src/main/java/net/lopymine/mossy/tasks/: GeneratePersonalPropertiesTask.java  GeneratePublishWorkflowsForEachVersionTask.java
publish/: CHANGELOG.md  publish.properties
src/main/java/net/lopymine/patpat/: PatLogger.java  PatPat.java  PatTranslation.java
src/main/java/net/lopymine/patpat/argument/: ListModeArgumentType.java  PlayerInfoArgumentType.java
src/main/java/net/lopymine/patpat/client/: PatPatClient.java
src/main/java/net/lopymine/patpat/common/: Version.java
src/main/java/net/lopymine/patpat/compat/: CompatPlugin.java  LoadedMods.java  PatPatMixinConfigPlugin.java
src/main/java/net/lopymine/patpat/component/: PatPatComponent.java  PatPatComponents.java
src/main/java/net/lopymine/patpat/config/: AnimationConfig.java  EntityConfig.java  FrameConfig.java  ListConfig.java  PatPatHandConfig.java  PlayerInfoConfig.java  SoundConfig.java  Version.java
src/main/java/net/lopymine/patpat/dedicated/: PatPatDedicatedServer.java  PatPatDedicatedServerTranslationManager.java
src/main/java/net/lopymine/patpat/entity/: PatAnimation.java  PatEntity.java
src/main/java/net/lopymine/patpat/extension/: ClientCommandExtension.java  CommandExtension.java  CommandExtenstion.java  EntityExtension.java  GameProfileExtension.java  GsonExtension.java  PlayerExtension.java  PoseExtension.java  TextExtension.java  VertexConsumerExtension.java
src/main/java/net/lopymine/patpat/hand/: PatPatSoundManager.java
src/main/java/net/lopymine/patpat/manager/: PatPatConfigManager.java  PatPatResourcePackManager.java  PatPatSoundManager.java
src/main/java/net/lopymine/patpat/mixin/: AbstractClientPlayerEntityMixin.java  CameraMixin.java  ControlsListWidgetMixin.java  EnderDragonRendererMixin.java  EntityMixin.java  EntityRenderStateMixin.java  EntityRendererMixin.java  FeatureRenderDispatcherMixin.java  GameRendererMixin.java  GeoEntityRendererMixin.java  KeyBindsScreenMixin.java  KeybindingMixin.java  LevelRendererMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  ModMenuMixin.java  MultiPlayerGameModeMixin.java  ParentElementMixin.java  (+5 more)
src/main/resources/: fabric.mod.json  patpat-geckolib.mixins.json5  patpat.mixins.json  patpat.mixins.json5  template_custom_hand.json5
src/main/resources/assets/patpat/: sounds.json
src/main/resources/assets/patpat/lang/: en_us.json  ru_ru.json  tt_ru.json
src/main/resources/aws/: 1.16.5.accesswidener  1.17.1.accesswidener  1.17.accesswidener  1.18.1.accesswidener  1.18.2.accesswidener  1.18.accesswidener  1.19.1.accesswidener  1.19.2.accesswidener  1.19.3.accesswidener  1.19.4.accesswidener  1.19.accesswidener  1.20.1.accesswidener  1.20.2.accesswidener  1.20.3.accesswidener  1.20.4.accesswidener  1.20.5.accesswidener  1.20.6.accesswidener  1.20.accesswidener  1.21.1.accesswidener  1.21.10.accesswidener  1.21.2.accesswidener  1.21.3.accesswidener  1.21.4.accesswidener  1.21.5.accesswidener  1.21.6.accesswidener  1.21.7.accesswidener  1.21.8.accesswidener  1.21.9.accesswidener  1.21.accesswidener  25w02a.accesswidener
src/main/resources/donors/: donors.json
src/main/resources/example/: example_custom_animation_config.json5
src/main/resources/mixins/: 1.16.5-patpat.mixins.json  1.16.5-patpat.mixins.json5  1.19.2-patpat.mixins.json5  1.19.4-patpat.mixins.json  1.20.2-patpat.mixins.json  1.21.2-patpat.mixins.json  1.21.3-patpat.mixins.json
src/test/resources/client/: test_1.json5
src/test/resources/migrate/v0/: test1.json5  test2.json5
src/test/resources/server/: test_2.json5
versions/1.16.5/: gradle.properties  mappingsfix.tiny
versions/1.17/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18/: gradle.properties
versions/1.18.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/25w02a/: gradle.properties
(+294 files in other folders)
