# # # # # # # # # # # # # #
#    Gradle Properties    #
# # # # # # # # # # # # # #

current_mossy_build_version = 1.0.0

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
data.mod_id = patpat
data.mod_name = PatPat
data.mod_version = 1.2.2
data.mod_group = net.lopymine.patpat
data.mod_maven_group = net.lopymine

data.mod_description = Simple Client and (Optional) Server side Fabric mod for patting any (living) mobs!
data.mod_authors = LopyMine, nikita51
data.mod_license = LGPL-3.0-only
data.server_config_version = 1.0.0
data.client_config_version = 1.0.1

# Main Dependencies
base.lombok_version = 1.18.32

# Multi-Versions Properties
multi_versions = 1.16.5 1.17 1.17.1 1.18 1.18.1 1.18.2 1.19 1.19.1 1.19.2 1.19.3 1.19.4 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21 1.21.1 1.21.2 1.21.3 1.21.4 1.21.5 1.21.6 1.21.7 1.21.8

# Build Dependencies
build.yarn = [VERSIONED]
build.fabric_loader = 0.16.13
build.fabric_api = [VERSIONED]
build.fabric-permissions-api = [VERSIONED]

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]
dep.cloth-config = [VERSIONED]
dep.replaymod = [VERSIONED]
dep.geckolib = [VERSIONED]
dep.flashback = [VERSIONED]
dep.proxlib = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Mod Loaders
loaders = fabric
# Versions Specifications
versions_specifications = 1.16.5 1.17 1.17.1 1.18 1.18.1 1.18.2 1.19 1.19.1 1.19.2 1.19.3 1.19.4 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21 1.21.1 1.21.2 1.21.3 1.21.4 1.21.5 1.21.6 1.21.7 1.21.8
# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = dw7LChq9
curseforge_id = 1105962

# CurseForge Settings
is_for_client = true
is_for_server = true
max_java_version = 21

# Mod Depends
depends_requires = fabric-api
depends_optional = modmenu yacl cloth-config
depends_incompatible = none
depends_embeds  = none