# # # # # # # # # # # # # #
#    Gradle Properties    #
# # # # # # # # # # # # # #

current_mossy_build_version = 1.0.0

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
data.mod_id = patpat
data.mod_name = PatPat
data.mod_version = 1.2.0
data.mod_group = net.lopymine.patpat
data.mod_maven_group = net.lopymine

data.mod_description = Simple Client and (Optional) Server side Fabric mod for patting any (living) mobs!
data.mod_authors = LopyMine, nikita51
data.mod_license = LGPL-3.0-only
data.server_config_version = 1.0.0

# Main Dependencies
base.lombok_version = 1.18.32

# Multi-Versions Properties
# Verified version: 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21
# multi_versions = 1.16.5 1.21.4
multi_versions = 1.16.5 1.21.4

# Build Dependencies
build.yarn = [VERSIONED]
build.fabric_loader = 0.16.10
build.fabric_api = [VERSIONED]

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.fabric-permissions-api = 0.3.3
dep.modmenu = [VERSIONED]
dep.cloth-config = [VERSIONED]
dep.replaymod = [VERSIONED]
dep.geckolib = [VERSIONED]
dep.flashback = [VERSIONED]
dep.proxlib = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Mod Loaders
loaders = fabric
# Publication Versions
publication_versions = 1.21.4
# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = dw7LChq9
curseforge_id = 1105962

# CurseForge Settings
is_for_client = true
is_for_server = true
max_java_version = 21

# Mod Depends
depends_requires = fabric-api
depends_optional = modmenu yacl cloth-config
depends_incompatible = none
depends_embeds  = none
