# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
mod_id = patpat
mod_name = PatPat
mod_version = 1.0.0
mod_group = net.lopymine.patpat
mod_maven_group = net.lopymine

mod_description = Simple Client and (Optional) Server side Fabric mod for patting any (living) mobs!
mod_authors = LopyMine, nikita51
mod_license = LGPL-3.0-only

# Main Dependencies
lombok_version = 1.18.32

# Multi-Versions Properties
# Verified version: 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21
multi_versions = 1.16.5 1.17 1.17.1 1.18 1.18.2 1.19 1.19.1 1.19.2 1.19.3 1.19.4 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21

# Build Dependencies
build.yarn = [VERSIONED]
build.fabric_loader = 0.15.11
build.fabric_api = [VERSIONED]
build.java = [VERSIONED]

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]
dep.cloth-config = [VERSIONED]
dep.replaymod = [VERSIONED]