# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.6+build.3
build.fabric_api=0.100.8+1.20.6

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.20.6
dep.cloth-config=14.0.139+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.20.6
dep.flashback=unknown
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.6
dep.modmenu=10.0.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.6
dep.yacl=3.6.2+1.20.6-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.20.6
dep.replaymod=1.20.6-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.20.6
dep.geckolib=4.5.4
