# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.3+build.2
build.fabric_api=0.114.0+1.21.3
build.fabric-permissions-api = 0.3.3

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.21.3&l=fabric
dep.cloth-config=16.0.143+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.21.3&l=fabric
dep.flashback=0.13.0
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.3&l=fabric
dep.modmenu=12.0.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.3&l=fabric
dep.yacl=3.6.6+1.21.3-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.21.3&l=fabric
dep.replaymod=1.21.2-2.6.21
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.21.3&l=fabric
dep.geckolib=4.7.1
# proxlib, check https://modrinth.com/mod/proxlib/versions?g=1.21.3&l=fabric
dep.proxlib=0.2.2+1.21