# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.19.2+build.28
build.fabric_api=0.77.0+1.19.2

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.19.2
dep.cloth-config=8.3.134+fabric
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.19.2
dep.modmenu=4.2.0-beta.2
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.19.2
dep.yacl=2.2.0-for-1.19.2
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.19.2
dep.replaymod=1.19.2-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.19.2
dep.geckolib=3.1.40
