# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.19.2+build.28
build.fabric_loader=0.16.2
build.fabric_api=0.77.0+1.19.2

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.19.2
dep.cloth-config=8.3.115+fabric
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.19.2
dep.modmenu=4.2.0-beta.2
