# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.18.2+build.4
build.fabric_api=0.77.0+1.18.2

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.18.2
dep.cloth-config=6.5.102
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.18.2
dep.modmenu=3.2.5
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.18.2
dep.yacl=unknown
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.18.2
dep.replaymod=1.18.2-2.6.20
