# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.5+build.1
build.fabric_api=0.119.9+1.21.5

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.21.5
dep.cloth-config=18.0.145+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.21.5
dep.flashback=0.31.1
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.5
dep.modmenu=14.0.0-rc.2
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.5
dep.yacl=3.6.6+1.21.5-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.21.5
dep.replaymod=1.21.4-2.6.21
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.21.5
dep.geckolib=5.0-alpha1
