# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.4+build.8
build.fabric_api=0.114.3+1.21.4

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.21.4
dep.cloth-config=17.0.144+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.21.4
dep.flashback=0.20.1
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.4
dep.modmenu=13.0.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.4
dep.yacl=3.6.2+1.21.4-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.21.4
dep.replaymod=1.21.4-2.6.21
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.21.4
dep.geckolib=4.8