# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.4+build.8
build.fabric_api=0.119.2+1.21.4
build.fabric-permissions-api = 0.3.3

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.21.4&l=fabric
dep.cloth-config=17.0.144+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.21.4&l=fabric
dep.flashback=c6QAhUd4
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.4&l=fabric
dep.modmenu=13.0.3
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.4&l=fabric
dep.yacl=3.6.6+1.21.4-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.21.4&l=fabric
dep.replaymod=1.21.4-2.6.21
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.21.4&l=fabric
dep.geckolib=4.8.4
# proxlib, check https://modrinth.com/mod/proxlib/versions?g=1.21.4&l=fabric
dep.proxlib=0.2.1+1.21.4