# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.16.5+build.10
build.fabric_api=0.42.0+1.16

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.16.5
dep.cloth-config=4.17.101
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.16.5
dep.modmenu=1.16.23
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.16.5
dep.yacl=unknown
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.16.5
dep.replaymod=1.16.4-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.16.5
dep.geckolib=3.0.107
