# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.16.5+build.10
build.fabric_api=0.42.0+1.16
build.fabric-permissions-api = 0.3.1

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.16.5&l=fabric
dep.cloth-config=4.17.101
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.16.5&l=fabric
dep.flashback=unknown
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.16.5&l=fabric
dep.modmenu=1.16.23
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.16.5&l=fabric
dep.yacl=unknown
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.16.5&l=fabric
dep.replaymod=1.16.4-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.16.5&l=fabric
dep.geckolib=3.0.106
# proxlib, check https://modrinth.com/mod/proxlib/versions?g=1.16.5&l=fabric
dep.proxlib=unknown