# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.3+build.1
build.fabric_api=0.91.1+1.20.3

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.20.3&l=fabric
dep.cloth-config=13.0.138+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.20.3&l=fabric
dep.flashback=unknown
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.3&l=fabric
dep.modmenu=9.0.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.3&l=fabric
dep.yacl=3.3.2+1.20.4-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.20.3&l=fabric
dep.replaymod=1.20.4-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.20.3&l=fabric
dep.geckolib=4.3.1
