# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.3+build.1
build.fabric_api=0.91.1+1.20.3

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.20.3
dep.cloth-config=13.0.121+fabric
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.3
dep.modmenu=9.0.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.3
dep.yacl=3.3.2+1.20.4-fabric
