# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.8+build.1
build.fabric_api=0.129.0+1.21.8
build.fabric-permissions-api = 0.4.0

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.21.8&l=fabric
dep.cloth-config=19.0.147+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.21.8&l=fabric
dep.flashback=0.35.2
# proxlib, check https://modrinth.com/mod/proxlib/versions?g=1.21.8&l=fabric
dep.proxlib=0.2.4+1.21
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.8&l=fabric
dep.modmenu=15.0.0-beta.3
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.8&l=fabric
dep.yacl=3.7.1+1.21.6-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.21.8&l=fabric
dep.replaymod=1.21.7-2.6.23
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.21.8&l=fabric
dep.geckolib=unknown

