# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.19.1+build.6
build.fabric_api=0.58.5+1.19.1

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.19.1
dep.cloth-config=8.3.134+fabric
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.19.1
dep.modmenu=4.0.5
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.19.1
dep.yacl=1.7.1
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.19.1
dep.replaymod=1.19.1-2.6.20
