# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.19.1+build.6
build.fabric_api=0.58.5+1.19.1

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.19.1&l=fabric
dep.cloth-config=8.3.134+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.19.1&l=fabric
dep.flashback=unknown
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.19.1&l=fabric
dep.modmenu=4.0.5
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.19.1&l=fabric
dep.yacl=1.7.1
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.19.1&l=fabric
dep.replaymod=1.19.1-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.19.1&l=fabric
dep.geckolib=3.1.14
# proxlib, check https://modrinth.com/mod/proxlib/versions?g=1.19.1&l=fabric
dep.proxlib=unknown
