# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.2+build.4
build.fabric_api=0.91.6+1.20.2

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.20.2
dep.cloth-config=12.0.137+fabric
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.2
dep.modmenu=8.0.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.2
dep.yacl=3.3.0-beta.1+1.20.2-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.20.2
dep.replaymod=1.20.2-2.6.20
