# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.9+build.1
build.fabric_api=0.134.0+1.21.9
build.fabric-permissions-api = 0.4.0

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.21.9&l=fabric
dep.cloth-config=19.0.147+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.21.9&l=fabric
dep.flashback=unknown
# proxlib, check https://modrinth.com/mod/proxlib/versions?g=1.21.9&l=fabric
dep.proxlib=unknown
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.9&l=fabric
dep.modmenu=16.0.0-rc.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.9&l=fabric
dep.yacl=3.8.0+1.21.9-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.21.9&l=fabric
dep.replaymod=unknown
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.21.9&l=fabric
dep.geckolib=unknown
