# Publication Properties

# Mod Loaders
loaders = fabric
# Publication Versions from `ROOT/build/libs/mod-version-here.jar` or from `ROOT/versions/MULTI_VERSION/build/libs/...` if not present in root
publication_versions = TODO
# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = true

# Project IDs
modrinth_id = dw7LChq9
curseforge_id = TODO

# CurseForge Settings
is_for_client = true
is_for_server = true
max_java_version = 21

# Discord Settings
# Hex Color
# https://www.mathsisfun.com/hexadecimal-decimal-colors.html
project_color = 31D24D
uploaderId = 616939110598443008
announcementChannelId = 1090758804913803304
testAnnouncementChannelId = 1266007822173470730
showcase_images = none

# Mod Depends
requires = fabric-api
optional = modmenu yacl cloth-config
incompatible = none
embeds = none

