# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.2+build.1
build.fabric_api=0.106.1+1.21.2

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.21.2
dep.cloth-config=16.0.141+fabric
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.2
dep.modmenu=12.0.0-beta.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.2
dep.yacl=3.6.1+1.21.2-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.21.2
dep.replaymod=1.21.2-2.6.20
