# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20+build.1
build.fabric_api=0.83.0+1.20

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.20&l=fabric
dep.cloth-config=11.1.136+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.20&l=fabric
dep.flashback=unknown
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20&l=fabric
dep.modmenu=7.0.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20&l=fabric
dep.yacl=3.2.2+1.20-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.20&l=fabric
dep.replaymod=1.20.1-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.20&l=fabric
dep.geckolib=4.2.2
# proxlib, check https://modrinth.com/mod/proxlib/versions?g=1.20&l=fabric
dep.proxlib=0.2.1+1.20.1
