# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.19+build.4
build.fabric_loader=0.16.2
build.fabric_api=0.58.0+1.19

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.19
dep.cloth-config=8.3.115+fabric
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.19
dep.modmenu=4.0.4
