# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.4+build.3
build.fabric_api=0.97.2+1.20.4

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.20.4
dep.cloth-config=13.0.138+fabric
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.4
dep.modmenu=9.2.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.4
dep.yacl=3.6.1+1.20.4-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.20.4
dep.replaymod=1.20.4-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.20.4
dep.geckolib=4.4.4
