# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.4+build.3
build.fabric_api=0.97.2+1.20.4
build.fabric-permissions-api = 0.3.1

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.20.4&l=fabric
dep.cloth-config=13.0.138+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.20.4&l=fabric
dep.flashback=unknown
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.4&l=fabric
dep.modmenu=9.2.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.4&l=fabric
dep.yacl=3.6.6+1.20.4-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.20.4&l=fabric
dep.replaymod=1.20.4-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.20.4&l=fabric
dep.geckolib=4.4.4
# proxlib, check https://modrinth.com/mod/proxlib/versions?g=1.20.4&l=fabric
dep.proxlib=0.2.4+1.20.4