# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.18+build.1
build.fabric_api=0.44.0+1.18

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.18
dep.cloth-config=6.5.102
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.18
dep.modmenu=3.0.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.18
dep.yacl=unknown
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.18
dep.replaymod=1.18.1-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.18
dep.geckolib=unknown
