# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.18+build.1
build.fabric_api=0.44.0+1.18

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.18&l=fabric
dep.cloth-config=6.5.102
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.18&l=fabric
dep.flashback=unknown
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.18&l=fabric
dep.modmenu=3.0.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.18&l=fabric
dep.yacl=unknown
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.18&l=fabric
dep.replaymod=1.18.1-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.18&l=fabric
dep.geckolib=unknown
