# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.17+build.13
build.fabric_api=0.36.0+1.17

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.17&l=fabric
dep.cloth-config=5.3.63
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.17&l=fabric
dep.flashback=unknown
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.17&l=fabric
dep.modmenu=2.0.17
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.17&l=fabric
dep.yacl=unknown
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.17&l=fabric
dep.replaymod=1.17-2.6.11
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.17&l=fabric
dep.geckolib=unknown
