# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.17.1+build.65
build.fabric_api=0.46.1+1.17

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.17.1
dep.cloth-config=5.3.63
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.17.1
dep.modmenu=2.0.17
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.17.1
dep.yacl=unknown
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.17.1
dep.replaymod=1.17.1-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.17.1
dep.geckolib=3.0.32
