# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.19.3+build.5
build.fabric_api=0.76.1+1.19.3

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.19.3
dep.cloth-config=9.1.104+fabric
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.19.3
dep.modmenu=5.1.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.19.3
dep.yacl=2.2.0
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.19.3
dep.replaymod=1.19.3-2.6.15
