# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.19.3+build.5
build.fabric_api=0.76.1+1.19.3

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.19.3&l=fabric
dep.cloth-config=9.1.104+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.19.3&l=fabric
dep.flashback=unknown
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.19.3&l=fabric
dep.modmenu=5.1.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.19.3&l=fabric
dep.yacl=2.2.0
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.19.3&l=fabric
dep.replaymod=1.19.3-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.19.3&l=fabric
dep.geckolib=4.0.6
# proxlib, check https://modrinth.com/mod/proxlib/versions?g=1.19.3&l=fabric
dep.proxlib=unknown
