# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.1+build.3
build.fabric_api=0.114.0+1.21.1

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.21.1
dep.cloth-config=15.0.140+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.21.1
dep.flashback=0.15.0
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.1
dep.modmenu=11.0.3
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.1
dep.yacl=3.6.2+1.21-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.21.1
dep.replaymod=1.21-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.21.1
dep.geckolib=4.7.3
