# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.1+build.3
build.fabric_api=0.115.4+1.21.1
build.fabric-permissions-api = 0.3.1

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.21.1&l=fabric
dep.cloth-config=15.0.140+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.21.1&l=fabric
dep.flashback=0.31.0
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.1&l=fabric
dep.modmenu=11.0.3
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.1&l=fabric
dep.yacl=3.6.6+1.21.1-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.21.1&l=fabric
dep.replaymod=1.21-2.6.20
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.21.1&l=fabric
dep.geckolib=4.7.5.1
# proxlib, check https://modrinth.com/mod/proxlib/versions?g=1.21.1&l=fabric
dep.proxlib=0.2.4+1.21