# Gradle Plugin properties

# Plugin Properties
main_module_id = mossy-plugin
stonecutter_module_id = mossy-plugin-stonecutter
plugin_maven_package = net.lopymine
plugin_package = net.lopymine.mossy
plugin_class = MossyPlugin

plugin_version = 1.0.0

# Dependencies
lombok_version = 1.18.32
mod_publish_plugin_version = 0.7.4
stonecutter_version = 0.4.4
fabric_loom_version = 1.10-SNAPSHOT
j52j_version = 2.0