# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.5+build.1
build.fabric_loader=0.15.11
build.fabric_api=0.97.8+1.20.5

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.20.5
dep.cloth-config=14.0.126+fabric
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.5
dep.modmenu=10.0.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.5
dep.yacl=3.5.0+1.20.6-fabric
