# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.5+build.1
build.fabric_api=0.97.8+1.20.5
build.fabric-permissions-api = 0.3.1

# Additional Dependencies Properties
# cloth-config, check https://modrinth.com/mod/cloth-config/versions?g=1.20.5&l=fabric
dep.cloth-config=14.0.139+fabric
# flashback, check https://modrinth.com/mod/flashback/versions?g=1.20.5&l=fabric
dep.flashback=unknown
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.5&l=fabric
dep.modmenu=10.0.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.5&l=fabric
dep.yacl=3.6.6+1.20.6-fabric
# replaymod, check https://modrinth.com/mod/replaymod/versions?g=1.20.5&l=fabric
dep.replaymod=unknown
# geckolib, check https://modrinth.com/mod/geckolib/versions?g=1.20.5&l=fabric
dep.geckolib=4.5
# proxlib, check https://modrinth.com/mod/proxlib/versions?g=1.20.5&l=fabric
dep.proxlib=0.2.1+1.20.6